# bizcore

./: pom.xml
src/main/java/com/bizislife/api/graphql/: GraphqlApplication.java
src/main/java/com/bizislife/api/graphql/authentication/: KeycloakAuthenQuery.java  KeycloakAuthenQueryImpl.java  KeycloakTokenFull.java
src/main/java/com/bizislife/api/graphql/company/: CompanyMutation.java  CompanyMutationImpl.java
src/main/java/com/bizislife/api/graphql/configuration/: JDBCConfig.java  KeycloakConfig.java
src/main/java/com/bizislife/api/graphql/demo/: Mutation.java  Query.java  TestUser.java  User.java  UserRepository.java  UserService.java
src/main/java/com/bizislife/api/graphql/demo2/: Author.java  AuthorRepository.java  Book.java  BookNotFoundException.java  BookRepository.java  BookResolver.java  Mutation.java  Query.java  TestAuthor.java  TestBook.java
src/main/java/com/bizislife/api/graphql/error/: DefaultGraphQLErrorHandler.java  EntityExistException.java  GraphQLErrorAdapter.java
src/main/java/com/bizislife/application/: BizApplication.java
src/main/java/com/bizislife/configuration/: AuthenticationInterceptorConfig.java  JDBCConfig.java  JwtAccessTokenCustomizer.java  KeycloakConfig.java  OAuth2RestTemplateConfigurer.java  SecurityConfigurer.java  SecurityProperties.java  YAMLBaseConfig.java
src/main/java/com/bizislife/core/dao/: CompanyRepository.java  ProspectingCompanyRepository.java
src/main/java/com/bizislife/core/dao/pojo/: Company.java  ProspectingCompany.java
src/main/java/com/bizislife/core/filter/: AuthenticationFilter.java
src/main/java/com/bizislife/core/interceptor/: AuthenticationInterceptor.java
src/main/java/com/bizislife/core/keycloak/: JwtAccessTokenCustomizer.java
src/main/java/com/bizislife/core/service/: CompanyService.java
src/main/java/com/bizislife/core/service/impl/: CompanyServiceImpl.java
src/main/java/com/bizislife/core/utils/: AdminAccess.java  BizAccess.java  ClientAccess.java  GuestAccess.java  TokenUtils.java  UserAccess.java
src/main/java/com/bizislife/rest/component/: KeycloakToken.java  KeycloakTokenFull.java
src/main/java/com/bizislife/rest/controller/: CompanyController.java
src/main/java/com/bizislife/rest/utils/: AuthenUtils.java  HttpUtils.java  RestPreconditions.java
src/main/resources/: application-jdbc-qa.yml  application-jdbc.yml  application-keycloak-dev.yml  application-oauth2-dev.yml  application-oauth2.yml  application.yml  logback-spring.xml
src/main/resources/graphql/authentication/: authentication.graphqls
src/main/resources/graphql/company/: company.graphqls
src/main/resources/graphql/test/: author.graphqls  book.graphqls  userepoql.graphqls
src/main/resources/messages/: messages.properties  messages_fr.properties
src/test/java/com/bizislife/api/graphql/configuration/: JDBCConfigDefault.java
src/test/java/com/bizislife/core/utils/: TokenUtilsTest.java
src/test/postman/collection/: biz - authentication.postman_collection.json  biz - direct keycloak call.postman_collection.json  biz - graphql - find.postman_collection.json  biz - graphql - mutation.postman_collection.json  biz - keycloakProvider.postman_collection.json  biz - rest - company.postman_collection.json
src/test/postman/environment/: local.json
